0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:10:01 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:10:02 +0800] "GET /bos/ HTTP/1.1" 404 1147 http-bio-8888-exec-2 474
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/ HTTP/1.1" 200 4028 http-bio-8888-exec-1 1260
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:11:16 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1973 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:06:36 +0800] "GET /bos/demo/01-layout.jsp HTTP/1.1" 200 986 http-bio-8888-exec-1 1185
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:06:36 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:06:36 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:06:36 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:22 +0800] "GET /bos/demo/01-layout.jsp HTTP/1.1" 200 1008 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:22 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:22 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:22 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:22 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:33 +0800] "GET /bos/demo/01-layout.jsp HTTP/1.1" 200 1029 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:33 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:33 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:33 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:07:33 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:08:32 +0800] "GET /bos/demo/01-layout.jsp HTTP/1.1" 200 1071 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:08:32 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:08:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:08:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:08:32 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:26 +0800] "GET /bos/demo/02-accordion.jsp HTTP/1.1" 200 1298 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:27 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:48 +0800] "GET /bos/demo/02-accordion.jsp HTTP/1.1" 200 1328 http-bio-8888-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:48 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:48 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:48 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:49 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:12:49 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/demo/02-accordion.jsp HTTP/1.1" 200 1352 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:13:35 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/demo/02-accordion.jsp HTTP/1.1" 200 1470 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:15:32 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:54 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1786 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:54 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:54 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:54 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:54 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:55 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:55 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:55 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:18:55 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:18 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1791 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:18 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:18 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:18 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:18 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:19 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:19 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:19 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:19 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1786 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:19:29 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1800 http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:09 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:13 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1800 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:13 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:13 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:13 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:13 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:14 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:14 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:14 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:14 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:14 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:20 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1800 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:20 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:20 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:20 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:20 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:21 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:21 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:21 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:21 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:21 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:58 +0800] "GET /bos/demo/03-tabs.jsp HTTP/1.1" 200 1800 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:58 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:58 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:58 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:59 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:18:20:59 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8888-exec-8 3
